<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailsAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/detailsPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="package.name"
        android:textSize="14sp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permissions:"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailsPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="permissions list here"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>