<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/riskTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Risk: LOW"
        android:textSize="14sp" />

</LinearLayout>